📊 Performance Metrics
=================================

Evaluation Results:

mode,total_cases,labeled_cases,accuracy,precision,recall,f1_score,precision_at_k,ndcg_at_k,mrr,ori_stats
text,30,24,0.5,0.5,1.0,0.6666666666666666,"{1: np.float64(1.0), 3: np.float64(1.0), 5: np.float64(0.6), 10: np.float64(0.5714285714285714)}","{1: np.float64(1.0), 3: np.float64(1.0), 5: np.float64(1.0), 10: np.float64(0.9619991470595832)}",1.0,"{'mean': np.float64(0.4496687788396165), 'std': np.float64(0.21981381962157162), 'min': np.float64(0.3), 'max': np.float64(1.0), 'median': np.float64(0.3358964671941177)}"
multimodal,9,6,0.5,0.5,1.0,0.6666666666666666,"{1: 0.0, 3: 0.0, 5: np.float64(1.0), 10: np.float64(0.5)}","{1: 0.0, 3: 0.0, 5: np.float64(1.0), 10: np.float64(1.0)}",0.25,"{'mean': np.float64(0.5444465867031069), 'std': np.float64(0.34191561780421925), 'min': np.float64(0.3), 'max': np.float64(1.0), 'median': np.float64(0.33299839034397927)}"
native,30,24,0.5,0.5,1.0,0.6666666666666666,"{1: np.float64(1.0), 3: np.float64(1.0), 5: np.float64(0.6), 10: np.float64(0.5714285714285714)}","{1: np.float64(1.0), 3: np.float64(1.0), 5: np.float64(1.0), 10: np.float64(0.9619991470595832)}",1.0,"{'mean': np.float64(0.4496687788396165), 'std': np.float64(0.21981381962157162), 'min': np.float64(0.3), 'max': np.float64(1.0), 'median': np.float64(0.3358964671941177)}"
