📊 BigQuery ORI Results
=================================

Query: SELECT id, ori, predict, semantic_distance, rule_score FROM report_ori ORDER BY ori DESC LIMIT 10;

id,ori,predict,semantic_distance,rule_score,semantic_dist,body
A200,1.0000,1,1.0000,0.0000,0.0006,A200 매뉴얼 120W, 웹 설명 90W
A100,0.8677,1,0.8110,0.0000,0.0005,제품 A100 포장 이미지엔 케이블 2개, 설명은 1개로 표기
A300,0.5614,1,0.3734,0.0000,0.0004,사진은 버튼 좌측, 스펙은 우측 명시
B100,0.3994,1,0.1420,0.0000,0.0003,B100 패키지와 설명이 완전히 일치
B200,0.3922,1,0.1317,0.0000,0.0003,B200 라벨은 신형 규격, 설명은 구형 규격
C100,0.3000,1,0.0000,0.0000,0.0003,C100 사이즈 표기가 매뉴얼=제품 페이지 동일
